@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--primary-cyan: hsl(179, 62%, 43%);
	--primary-bright-yellow: hsl(71, 73%, 54%);
	--neutral-light-gray: hsl(204, 43%, 93%);
	--neutral-white: hsl(0, 0%, 100%);
	--neutral-grayish-blue: hsl(218, 22%, 67%);
}
body {
	display: grid;
	place-content: center;
	min-height: 100vh;
	font-family: "Karla", sans-serif;
	background-color: var(--neutral-light-gray);
	max-width: 1440px;
	padding: 1rem;
}

.wrapper-grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	width: 100%;
	margin: 0 auto;
	background-color: var(--neutral-white);
	place-content: center;
}

header {
	background-color: var(--neutral-white);
	grid-column: 1/3;
	height: 30vh;

	display: grid;
	place-items: center;
	padding: 0 2rem;
	line-height: 1.6;
	font-weight: 400;
}

header h1 {
	color: var(--primary-cyan);
	margin-bottom: 0.5rem;
}
header h2 {
	color: var(--primary-bright-yellow);
}

header span {
	color: var(--neutral-grayish-blue);
}

main {
	background-color: var(--primary-cyan);
	color: var(--neutral-white);
	place-items: start;
	display: grid;
	width: 100%;
	margin: 0 auto;
	gap: 1rem;
	align-content: center;
	justify-content: center;
}

.price {
	display: flex;
	gap: 1rem;
	align-items: center;
}

main h3 {
	font-weight: 700;
	font-size: 2rem;
}

main p {
	font-weight: 400;
	color: var(--neutral-light-gray);
	opacity: 0.5;
}

button {
	background-color: var(--primary-bright-yellow);
	color: var(--neutral-light-gray);
	font-weight: 700;
	font-size: 1rem;
	box-shadow: 2px 8px 5px var(--neutral-grayish-blue);
	border: none;
	border-radius: 0.3125rem;

	padding: 1rem;
	width: 100%;
}

section {
	background-color: var(--primary-cyan);
	opacity: 0.8;

	color: var(--neutral-white);
	padding: 2rem 1.2rem;
}

section h2 {
	margin: 1rem 0;
}

ul > li {
	list-style: none;
	font-size: 0.875rem;
	font-weight: 400;
	line-height: 1.6;
}

footer {
	text-align: center;
	margin-top: 20px;
	padding: 10px;
	background-color: var(--neutral-grayish-blue);
	color: var(--neutral-white);
}

/*

Mobile: 375px
Desktop: 1440px

*/

@media screen and (max-width: 375px) {
	.wrapper-grid {
		grid-template-columns: 1fr;
	}
	header {
		grid-column: auto;
	}
}
